<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Homepage</title>
    <link rel="icon" href="resources/favicon.ico" />
    
    <!-- limit in HW2   -->
    <style> 
        article {
            border: solid 2px black;
            padding: 5px;
        }
    </style>
    <script></script>
  </head>
  <body>
    <noscript>
      JavaScript is not on for this HW
    </noscript>
    <header>
        <hgroup>
            <h1>Christopher Lerum's Portfolio</h1>
            <p>Welcome!</p>
        </hgroup>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="contactMe.html">Contact Me</a></li>
        <li><a href="labs.html">Labs</a></li>
      </ul>
    </nav>

    <main>
        <hr/>
        <section id="about">
            <h2>About Me</h2>
            <figure>
                <picture>
                    
                    <source srcset="resources/portrait.jpg" media="(min-width: 300px)" />
                    <img src="resources/portraitAlt.jpg" alt="Myself in a suit" width="200" />
                </picture>
                <figcaption>
                    This is me at Geisel Library at UCSD
                </figcaption>
            </figure>

            <p>
                Hello my name is <strong>Christopher Lerum</strong> and I am a student studying at UCSD and majoring 
                in Computer Science. Here you can find projects I have worked on and learn about what I have done.
            </p>
        </section>

        <hr/>

        <section id="projects">
            <h2>Projects</h2>

            <select name="project-select" id="project-select">
                <option value="">-- Choose a Project Filter --</option>
                <optgroup label="Project Filter">
                    <option value="coding">Coding Projects</option>
                    <option value="research">Research Projects</option>
                    <option value="personal">Personal Projects</option>
                </optgroup>
            </select>

            <article id="devsurf">
                <h3>Coding Project: DevSurf</h3>
                <a href="https://github.com/cse110-sp24-group29/cse110-sp24-group29?tab=readme-ov-file">Link to Devsurf Github</a>

                <figure>
                    <img src="resources/devsurfLogo.png" alt="The DevSurf logo" width="200">
                </figure>

                <p>
                    <b>DevSurf</b> is a developer jounal I helped make in <em>CSE 110</em>. Our developer journal allows users to safely save their notes and information for multiple projects as well as keep a list of tasks and milestones for each project.
                </p>

                <details>
                    <summary>DevSurf Presentation Video</summary>

                    <my-videos class="video-block">

                        <p>Embeded video </p>
                        <video width="560" height="315" controls>
                            <source src="resources/devsurfVideo.mp4">
                        </video>

                        <br/>
                        <p>Embeded youtube video</p>
                        <iframe 
                            width="560" 
                            height="315" 
                            src="https://www.youtube.com/embed/RadWo17_BG4?si=ddUesK1FZFtR53wl" 
                            title="YouTube video player" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            referrerpolicy="strict-origin-when-cross-origin" 
                            allowfullscreen>
                        </iframe>
                        
                        <br/>
                        <a href="https://www.youtube.com/watch?v=RadWo17_BG4&ab_channel=SakshamRai">Link to youtube video</a>
                    </my-videos>


                </details>

            </article>

            <br/>

            <article id="research">
                <h3>Research Project: Evaluation of Pollster Accuracy</h3>
                <a href="https://github.com/COGS108/Group047-FA24">Link to Research Project Github</a>

                <figure>
                    <img src="resources/map.png" alt="Icon map of the USA" width="200">
                </figure>

                <p>
                    <b>Evaluation of Pollster Accuracy</b> is a research project I helped make in <i>COGS 108</i>. Our project looks into which polling sources are the most accurate at predicting the outcomes of U.S. federal and gubernatorial elections. 
                </p>

                <aside>
                    <p><dfn>COGS 108</dfn>: Data Science in Practice</p>
                </aside>
            </article>

            <br/>
            <article id="personal">
                <h3>Personal Project: Games</h3>

                <figure>
                    <img src="resources/pizza.png" alt="A slice of pizza" width="200">
                </figure>

                <p>
                    As a personal project, my girlfriend and I are working on a cozy cooking game together.  
                </p>
            </article>
        </section>
    </main>

    <footer>
        <address>
            Contact me at: <a href="mailto:clerum@ucsd.edu">clerum@ucsd.edu</a>.<br/>
            Or message me through the <a href="contactMe.html">Contact Me</a> page.
        </address>

        <template>
            <!--Possibly use for future pages-->
            <address>
                Contact me at: <a href="mailto:clerum@ucsd.edu">clerum@ucsd.edu</a>.<br/>
                Or message me through the <a href="contactMe.html">Contact Me</a> page.
            </address>
        </template>
    </footer>
  </body>
</html>
